# tutorial-ontologies

./: README.md  pom.xml
src/main/java/me/johnra/tutorial/finance/semantic/: SemanticFinanceApplication.java
src/main/java/me/johnra/tutorial/finance/semantic/agent/: Agent.java  ProposalInput.java
src/main/java/me/johnra/tutorial/finance/semantic/agent/proposal/: ProposalAgent.java  ProposalPrompts.java
src/main/java/me/johnra/tutorial/finance/semantic/agent/review/: ReviewerAgent.java  ReviewerPrompts.java
src/main/java/me/johnra/tutorial/finance/semantic/agent/terms/: TermsAgent.java  TermsPrompts.java
src/main/java/me/johnra/tutorial/finance/semantic/api/: AnnotationController.java  RequestLoggingFilter.java
src/main/java/me/johnra/tutorial/finance/semantic/api/dto/: AnnotationRequest.java  AnnotationResponse.java  ValidationResponse.java
src/main/java/me/johnra/tutorial/finance/semantic/config/: JenaConfig.java  LlmConfig.java  OpenApiConfig.java
src/main/java/me/johnra/tutorial/finance/semantic/domain/: AnnotationRound.java  AnnotationSession.java  ColumnAnnotation.java  DataColumn.java  DatasetAnnotation.java  DatasetDescriptor.java  DatasetLevelDpv.java  FeedbackItem.java  OdrlAgreementProposal.java  OdrlObligation.java  OdrlPermission.java  OdrlProhibition.java  OdrlTermsDocument.java  ReviewFeedback.java
src/main/java/me/johnra/tutorial/finance/semantic/service/: AnnotationOrchestrator.java  OwlInferenceService.java  RdfExportService.java  ShaclValidationService.java
src/main/java/me/johnra/tutorial/finance/semantic/service/llm/: AnthropicLlmClient.java  LlmClient.java  LlmException.java  OllamaLlmClient.java  OpenAiLlmClient.java
src/main/java/me/johnra/tutorial/finance/semantic/vocabulary/: LegalBasis.java  Namespaces.java  OdrlAction.java  PersonalDataCategory.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/shacl/: finance-shapes.ttl
src/test/java/me/johnra/tutorial/finance/semantic/: SemanticFinanceApplicationTests.java
